<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jLp-2O-aQm">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help Assistant-->
        <scene sceneID="jIl-DQ-PFR">
            <objects>
                <viewController id="jqE-We-neU" customClass="StartViewController" customModule="HelpAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYo-cT-dnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regnr" translatesAutoresizingMaskIntoConstraints="NO" id="CKn-RR-eKn">
                                <rect key="frame" x="32.666666666666657" y="88" width="310" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="2u7-Wg-NxT"/>
                                    <constraint firstAttribute="height" constant="110" id="RoU-6C-dkE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVg-n2-zX6">
                                <rect key="frame" x="0.0" y="218" width="375" height="332"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubm-ol-2Hr">
                                        <rect key="frame" x="16" y="184" width="343" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="eOa-6a-Zw8"/>
                                            <constraint firstAttribute="height" constant="65" id="iPf-Nw-khr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="&quot;TIRE&quot;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="jqE-We-neU" eventType="touchUpInside" id="mVD-bG-P1y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJx-ly-hfI">
                                        <rect key="frame" x="16" y="99" width="343" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="WIj-Mj-coa"/>
                                            <constraint firstAttribute="width" constant="343" id="WPr-W0-6P3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="&quot;FUEL&quot;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="jqE-We-neU" eventType="touchUpInside" id="16Z-Ii-Li9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-vv-c4l">
                                        <rect key="frame" x="16" y="14" width="343" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="DH8-uc-g1t"/>
                                            <constraint firstAttribute="height" constant="65" id="NBo-oh-gGA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="&quot;OIL&quot;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="jqE-We-neU" eventType="touchUpInside" id="UNB-vb-zd2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmY-WH-KBd">
                                        <rect key="frame" x="16" y="269" width="343" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="jMG-1k-FSD"/>
                                            <constraint firstAttribute="width" constant="343" id="vI9-Cw-FCN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="&quot;ENGINE&quot;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="jqE-We-neU" eventType="touchUpInside" id="cLp-41-h9k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ubm-ol-2Hr" firstAttribute="top" secondItem="zJx-ly-hfI" secondAttribute="bottom" constant="20" id="37S-Rm-8Ju"/>
                                    <constraint firstItem="jmY-WH-KBd" firstAttribute="centerX" secondItem="jVg-n2-zX6" secondAttribute="centerX" id="XUT-Kb-iY2"/>
                                    <constraint firstItem="3Yc-vv-c4l" firstAttribute="centerX" secondItem="jVg-n2-zX6" secondAttribute="centerX" id="YNO-vw-ee6"/>
                                    <constraint firstItem="ubm-ol-2Hr" firstAttribute="centerX" secondItem="jVg-n2-zX6" secondAttribute="centerX" id="b9b-bH-0Ok"/>
                                    <constraint firstItem="zJx-ly-hfI" firstAttribute="top" secondItem="3Yc-vv-c4l" secondAttribute="bottom" constant="20" id="dPt-3n-U5v"/>
                                    <constraint firstItem="jmY-WH-KBd" firstAttribute="top" secondItem="ubm-ol-2Hr" secondAttribute="bottom" constant="20" id="kYB-jY-UvS"/>
                                    <constraint firstItem="3Yc-vv-c4l" firstAttribute="top" secondItem="jVg-n2-zX6" secondAttribute="top" constant="14" id="v9E-kG-la4"/>
                                    <constraint firstItem="zJx-ly-hfI" firstAttribute="centerX" secondItem="jVg-n2-zX6" secondAttribute="centerX" id="xJx-aa-nQV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHB-FQ-4WV" customClass="SwiftyWaveView" customModule="SwiftyWave">
                                <rect key="frame" x="0.0" y="650" width="375" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="e3N-Gx-vfn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.095182918012142181" green="0.170533686876297" blue="0.34903788566589355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CKn-RR-eKn" firstAttribute="top" secondItem="Xg6-m0-AbZ" secondAttribute="top" id="7Y8-Gp-AiR"/>
                            <constraint firstItem="aHB-FQ-4WV" firstAttribute="bottom" secondItem="Xg6-m0-AbZ" secondAttribute="bottom" id="80a-f9-a9w"/>
                            <constraint firstItem="aHB-FQ-4WV" firstAttribute="top" secondItem="jVg-n2-zX6" secondAttribute="bottom" constant="100" id="Ivw-uR-kle"/>
                            <constraint firstItem="jVg-n2-zX6" firstAttribute="trailing" secondItem="Xg6-m0-AbZ" secondAttribute="trailing" id="JGz-39-VHt"/>
                            <constraint firstItem="jVg-n2-zX6" firstAttribute="leading" secondItem="Xg6-m0-AbZ" secondAttribute="leading" id="UvQ-Kw-QaC"/>
                            <constraint firstItem="jVg-n2-zX6" firstAttribute="top" secondItem="CKn-RR-eKn" secondAttribute="bottom" constant="20" id="bTO-H7-vIQ"/>
                            <constraint firstItem="CKn-RR-eKn" firstAttribute="centerX" secondItem="CYo-cT-dnZ" secondAttribute="centerX" id="h2m-FO-fpT"/>
                            <constraint firstItem="aHB-FQ-4WV" firstAttribute="trailing" secondItem="Xg6-m0-AbZ" secondAttribute="trailing" id="lgU-U5-532"/>
                            <constraint firstItem="aHB-FQ-4WV" firstAttribute="leading" secondItem="Xg6-m0-AbZ" secondAttribute="leading" id="rVn-YT-NJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xg6-m0-AbZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help Assistant" id="ta0-00-4NV">
                        <barButtonItem key="backBarButtonItem" title=" " id="GIS-4H-Koo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Oqd-8v-CBH">
                            <inset key="imageInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="settingPressed:" destination="jqE-We-neU" id="VRC-tv-vvK"/>
                                <segue destination="6Bx-Bc-uRt" kind="show" identifier="settingSegue" id="QLT-ja-NVb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="waveAnimation" destination="aHB-FQ-4WV" id="SBc-hZ-obp"/>
                        <outletCollection property="allTheButtons" destination="3Yc-vv-c4l" collectionClass="NSMutableArray" id="glC-fe-iRf"/>
                        <outletCollection property="allTheButtons" destination="zJx-ly-hfI" collectionClass="NSMutableArray" id="utP-bJ-Q6H"/>
                        <outletCollection property="allTheButtons" destination="ubm-ol-2Hr" collectionClass="NSMutableArray" id="ceb-5W-RYL"/>
                        <outletCollection property="allTheButtons" destination="jmY-WH-KBd" collectionClass="NSMutableArray" id="1Pg-nB-yCz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueID" id="KW4-Ue-HLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEx-IF-gfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="28.817733990147783"/>
        </scene>
        <!--Talk View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TalkViewController" customModule="HelpAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlw-Nj-Ru9" customClass="SwiftyWaveView" customModule="SwiftyWave">
                                <rect key="frame" x="0.0" y="650" width="375" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QVs-Lf-tai"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG9-Ic-I9A">
                                <rect key="frame" x="37.666666666666657" y="166" width="300" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="h6m-V8-P4U"/>
                                    <constraint firstAttribute="width" constant="300" id="omZ-tA-CBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.095182918010000006" green="0.17053368690000001" blue="0.34903788569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hlw-Nj-Ru9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Bc-Ys-gEO"/>
                            <constraint firstItem="VG9-Ic-I9A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JIv-3l-lRW"/>
                            <constraint firstItem="Hlw-Nj-Ru9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zd8-eb-TDM"/>
                            <constraint firstItem="Hlw-Nj-Ru9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ew7-zh-AXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="detectedTextLabel" destination="VG9-Ic-I9A" id="xne-jC-b2D"/>
                        <outlet property="waveAnimation" destination="Hlw-Nj-Ru9" id="TyG-jH-SuP"/>
                        <segue destination="jLp-2O-aQm" kind="show" identifier="backID" id="aDN-E4-YdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="25.862068965517242"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="VYj-tW-ybR">
            <objects>
                <viewController id="6Bx-Bc-uRt" customClass="SettingsViewController" customModule="HelpAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyC-PY-MtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voP-CS-ACm">
                                <rect key="frame" x="16" y="171" width="84" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voice speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-ZY-fTR">
                                <rect key="frame" x="16" y="433" width="170" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TCU-Eu-OI3">
                                <rect key="frame" x="0.0" y="218" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="wH9-Yi-K2R">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wH9-Yi-K2R" id="4zc-vI-we5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Bx-Bc-uRt" id="Xwj-mn-dko"/>
                                    <outlet property="delegate" destination="6Bx-Bc-uRt" id="5xu-Yj-s8B"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1jF-th-mf5">
                                <rect key="frame" x="14" y="485" width="347" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderValue:" destination="6Bx-Bc-uRt" eventType="valueChanged" id="HfM-s8-i2p"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.094360895454883575" green="0.17176094651222229" blue="0.3490375280380249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="eM2-wR-lCy"/>
                    </view>
                    <connections>
                        <outlet property="slider" destination="1jF-th-mf5" id="DYp-Qu-TZZ"/>
                        <outlet property="tableView" destination="TCU-Eu-OI3" id="5AC-a6-bO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvt-kB-Wh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="24.384236453201972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyS-Ve-Ogp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jLp-2O-aQm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VxI-xb-Dsv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.095182918010000006" green="0.17053368690000001" blue="0.34903788569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jqE-We-neU" kind="relationship" relationship="rootViewController" id="mzj-qg-ial"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5g-UP-lqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029.5999999999999" y="28.817733990147783"/>
        </scene>
    </scenes>
    <resources>
        <image name="regnr" width="1200" height="411"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
