<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jLp-2O-aQm">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help Assistant-->
        <scene sceneID="jIl-DQ-PFR">
            <objects>
                <viewController id="jqE-We-neU" customClass="StartViewController" customModule="HelpAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYo-cT-dnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regnr" translatesAutoresizingMaskIntoConstraints="NO" id="CKn-RR-eKn">
                                <rect key="frame" x="32.666666666666657" y="88" width="310" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="2u7-Wg-NxT"/>
                                    <constraint firstAttribute="height" constant="110" id="RoU-6C-dkE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHB-FQ-4WV" customClass="SwiftyWaveView" customModule="SwiftyWave">
                                <rect key="frame" x="0.0" y="650" width="375" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="e3N-Gx-vfn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVg-n2-zX6">
                                <rect key="frame" x="0.0" y="191" width="375" height="321"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubm-ol-2Hr">
                                        <rect key="frame" x="16" y="184" width="343" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="eOa-6a-Zw8"/>
                                            <constraint firstAttribute="height" constant="65" id="iPf-Nw-khr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="&quot;FUEL&quot;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="jqE-We-neU" eventType="touchUpInside" id="mVD-bG-P1y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJx-ly-hfI">
                                        <rect key="frame" x="16" y="99" width="343" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="WIj-Mj-coa"/>
                                            <constraint firstAttribute="width" constant="343" id="WPr-W0-6P3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="&quot;ENGINE&quot;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="jqE-We-neU" eventType="touchUpInside" id="16Z-Ii-Li9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-vv-c4l">
                                        <rect key="frame" x="16" y="14" width="343" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="MWf-aT-WKl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="&quot;TIRE&quot;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="jqE-We-neU" eventType="touchUpInside" id="UNB-vb-zd2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmY-WH-KBd">
                                        <rect key="frame" x="16" y="269" width="343" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="jMG-1k-FSD"/>
                                            <constraint firstAttribute="width" constant="343" id="vI9-Cw-FCN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="&quot;OIL&quot;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="jqE-We-neU" eventType="touchUpInside" id="cLp-41-h9k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ubm-ol-2Hr" firstAttribute="top" secondItem="zJx-ly-hfI" secondAttribute="bottom" constant="20" id="37S-Rm-8Ju"/>
                                    <constraint firstItem="3Yc-vv-c4l" firstAttribute="leading" secondItem="zJx-ly-hfI" secondAttribute="leading" id="ALW-E6-E1F"/>
                                    <constraint firstItem="jmY-WH-KBd" firstAttribute="centerX" secondItem="jVg-n2-zX6" secondAttribute="centerX" id="XUT-Kb-iY2"/>
                                    <constraint firstItem="3Yc-vv-c4l" firstAttribute="top" secondItem="jVg-n2-zX6" secondAttribute="top" constant="14" id="a9G-C5-W1d"/>
                                    <constraint firstItem="ubm-ol-2Hr" firstAttribute="centerX" secondItem="jVg-n2-zX6" secondAttribute="centerX" id="b9b-bH-0Ok"/>
                                    <constraint firstItem="3Yc-vv-c4l" firstAttribute="trailing" secondItem="zJx-ly-hfI" secondAttribute="trailing" id="ezm-IL-GHl"/>
                                    <constraint firstItem="jmY-WH-KBd" firstAttribute="top" secondItem="ubm-ol-2Hr" secondAttribute="bottom" constant="20" id="kYB-jY-UvS"/>
                                    <constraint firstItem="zJx-ly-hfI" firstAttribute="top" secondItem="3Yc-vv-c4l" secondAttribute="bottom" constant="20" id="qvp-hA-HFG"/>
                                    <constraint firstItem="zJx-ly-hfI" firstAttribute="centerX" secondItem="jVg-n2-zX6" secondAttribute="centerX" id="xJx-aa-nQV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make an option by voice or by click" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if3-FJ-quk">
                                <rect key="frame" x="46" y="622" width="283" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.095182918012142181" green="0.170533686876297" blue="0.34903788566589355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CKn-RR-eKn" firstAttribute="top" secondItem="Xg6-m0-AbZ" secondAttribute="top" id="7Y8-Gp-AiR"/>
                            <constraint firstItem="aHB-FQ-4WV" firstAttribute="bottom" secondItem="Xg6-m0-AbZ" secondAttribute="bottom" id="80a-f9-a9w"/>
                            <constraint firstItem="jVg-n2-zX6" firstAttribute="trailing" secondItem="Xg6-m0-AbZ" secondAttribute="trailing" id="JGz-39-VHt"/>
                            <constraint firstItem="if3-FJ-quk" firstAttribute="top" secondItem="jVg-n2-zX6" secondAttribute="bottom" constant="110" id="JYM-ej-GmN"/>
                            <constraint firstItem="if3-FJ-quk" firstAttribute="leading" secondItem="Xg6-m0-AbZ" secondAttribute="leading" constant="46" id="RTc-IO-Bn9"/>
                            <constraint firstItem="jVg-n2-zX6" firstAttribute="leading" secondItem="Xg6-m0-AbZ" secondAttribute="leading" id="UvQ-Kw-QaC"/>
                            <constraint firstItem="jVg-n2-zX6" firstAttribute="top" secondItem="Xg6-m0-AbZ" secondAttribute="top" constant="103" id="X3s-BB-wEb"/>
                            <constraint firstItem="CKn-RR-eKn" firstAttribute="centerX" secondItem="CYo-cT-dnZ" secondAttribute="centerX" id="h2m-FO-fpT"/>
                            <constraint firstItem="if3-FJ-quk" firstAttribute="centerX" secondItem="aHB-FQ-4WV" secondAttribute="centerX" id="jGS-Gq-QJi"/>
                            <constraint firstItem="aHB-FQ-4WV" firstAttribute="trailing" secondItem="Xg6-m0-AbZ" secondAttribute="trailing" id="lgU-U5-532"/>
                            <constraint firstItem="aHB-FQ-4WV" firstAttribute="leading" secondItem="Xg6-m0-AbZ" secondAttribute="leading" id="rVn-YT-NJK"/>
                            <constraint firstItem="if3-FJ-quk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jVg-n2-zX6" secondAttribute="bottom" constant="89" id="vsg-Ca-GIC"/>
                            <constraint firstItem="aHB-FQ-4WV" firstAttribute="top" secondItem="if3-FJ-quk" secondAttribute="bottom" constant="8" symbolic="YES" id="ywG-ub-0xh"/>
                            <constraint firstItem="jVg-n2-zX6" firstAttribute="top" relation="lessThanOrEqual" secondItem="CKn-RR-eKn" secondAttribute="bottom" constant="25" id="zkh-rb-4KI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xg6-m0-AbZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help Assistant" id="ta0-00-4NV">
                        <barButtonItem key="backBarButtonItem" title=" " id="GIS-4H-Koo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Oqd-8v-CBH">
                            <inset key="imageInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="settingPressed:" destination="jqE-We-neU" id="VRC-tv-vvK"/>
                                <segue destination="6Bx-Bc-uRt" kind="show" identifier="settingSegue" id="QLT-ja-NVb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="waveAnimation" destination="aHB-FQ-4WV" id="SBc-hZ-obp"/>
                        <outletCollection property="allTheButtons" destination="3Yc-vv-c4l" collectionClass="NSMutableArray" id="glC-fe-iRf"/>
                        <outletCollection property="allTheButtons" destination="zJx-ly-hfI" collectionClass="NSMutableArray" id="utP-bJ-Q6H"/>
                        <outletCollection property="allTheButtons" destination="ubm-ol-2Hr" collectionClass="NSMutableArray" id="ceb-5W-RYL"/>
                        <outletCollection property="allTheButtons" destination="jmY-WH-KBd" collectionClass="NSMutableArray" id="1Pg-nB-yCz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueID" id="KW4-Ue-HLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEx-IF-gfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="28.817733990147783"/>
        </scene>
        <!--Talk View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TalkViewController" customModule="HelpAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlw-Nj-Ru9" customClass="SwiftyWaveView" customModule="SwiftyWave">
                                <rect key="frame" x="0.0" y="650" width="375" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QVs-Lf-tai"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG9-Ic-I9A">
                                <rect key="frame" x="37.666666666666657" y="210" width="300" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="h6m-V8-P4U"/>
                                    <constraint firstAttribute="width" constant="300" id="omZ-tA-CBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can use commands such as Repeat, Help or Back" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdp-Wm-d5X">
                                <rect key="frame" x="62" y="602.33333333333337" width="250" height="39.666666666666629"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.095182918010000006" green="0.17053368690000001" blue="0.34903788569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hlw-Nj-Ru9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Bc-Ys-gEO"/>
                            <constraint firstItem="mdp-Wm-d5X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="88r-b0-4hV"/>
                            <constraint firstItem="VG9-Ic-I9A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="Bml-Hx-6aD"/>
                            <constraint firstItem="VG9-Ic-I9A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JIv-3l-lRW"/>
                            <constraint firstItem="Hlw-Nj-Ru9" firstAttribute="top" secondItem="mdp-Wm-d5X" secondAttribute="bottom" constant="8" id="PYi-Sc-cQE"/>
                            <constraint firstItem="Hlw-Nj-Ru9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zd8-eb-TDM"/>
                            <constraint firstItem="Hlw-Nj-Ru9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ew7-zh-AXD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mdp-Wm-d5X" secondAttribute="trailing" constant="63" id="o5o-ng-n9n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="detectedTextLabel" destination="VG9-Ic-I9A" id="xne-jC-b2D"/>
                        <outlet property="waveAnimation" destination="Hlw-Nj-Ru9" id="TyG-jH-SuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-296"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="VYj-tW-ybR">
            <objects>
                <viewController id="6Bx-Bc-uRt" customClass="SettingsViewController" customModule="HelpAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyC-PY-MtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-Pb-E9h" userLabel="voiceView">
                                <rect key="frame" x="0.0" y="165" width="375" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTP-fw-xWa">
                                        <rect key="frame" x="19.999999999999996" y="61" width="63.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9w-iA-I6G">
                                        <rect key="frame" x="20" y="116" width="43" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jGM-Bm-yXs">
                                        <rect key="frame" x="306" y="116" width="51" height="31"/>
                                        <connections>
                                            <action selector="maleOn:" destination="6Bx-Bc-uRt" eventType="valueChanged" id="RpZ-sU-2cw"/>
                                        </connections>
                                    </switch>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xI-iF-Wg3">
                                        <rect key="frame" x="20" y="100" width="355" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6zO-5K-EPo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voP-CS-ACm">
                                        <rect key="frame" x="20" y="5" width="65" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQG-AJ-k47">
                                        <rect key="frame" x="306" y="59" width="51" height="31"/>
                                        <connections>
                                            <action selector="femaleOn:" destination="6Bx-Bc-uRt" eventType="valueChanged" id="CA4-w6-PyB"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="voP-CS-ACm" firstAttribute="top" secondItem="9ah-Pb-E9h" secondAttribute="top" constant="5" id="1Pz-Jf-lzR"/>
                                    <constraint firstItem="jGM-Bm-yXs" firstAttribute="top" secondItem="8xI-iF-Wg3" secondAttribute="bottom" constant="14" id="1dI-4W-x9S"/>
                                    <constraint firstAttribute="height" constant="164" id="5IU-V1-faF"/>
                                    <constraint firstItem="eTP-fw-xWa" firstAttribute="top" secondItem="voP-CS-ACm" secondAttribute="bottom" constant="26" id="BEL-fo-qpc"/>
                                    <constraint firstAttribute="trailing" secondItem="jGM-Bm-yXs" secondAttribute="trailing" constant="20" id="C8v-nN-9hM"/>
                                    <constraint firstAttribute="trailing" secondItem="8xI-iF-Wg3" secondAttribute="trailing" id="Cob-4b-wDF"/>
                                    <constraint firstAttribute="trailing" secondItem="eQG-AJ-k47" secondAttribute="trailing" constant="20" id="FMW-hQ-ORR"/>
                                    <constraint firstItem="8xI-iF-Wg3" firstAttribute="top" secondItem="eTP-fw-xWa" secondAttribute="bottom" constant="15" id="Mar-gt-TbU"/>
                                    <constraint firstItem="8xI-iF-Wg3" firstAttribute="leading" secondItem="9ah-Pb-E9h" secondAttribute="leading" constant="20" id="ObD-Ca-4V2"/>
                                    <constraint firstItem="8xI-iF-Wg3" firstAttribute="top" secondItem="eQG-AJ-k47" secondAttribute="bottom" constant="10" id="Xs2-DU-rYn"/>
                                    <constraint firstItem="G9w-iA-I6G" firstAttribute="top" secondItem="8xI-iF-Wg3" secondAttribute="bottom" constant="14" id="c6C-ZZ-m5k"/>
                                    <constraint firstItem="G9w-iA-I6G" firstAttribute="leading" secondItem="9ah-Pb-E9h" secondAttribute="leading" constant="20" id="fG6-l7-nUl"/>
                                    <constraint firstAttribute="bottom" secondItem="G9w-iA-I6G" secondAttribute="bottom" constant="24" id="hX8-7D-Fbk"/>
                                    <constraint firstItem="voP-CS-ACm" firstAttribute="leading" secondItem="9ah-Pb-E9h" secondAttribute="leading" constant="20" id="mFc-fh-0mP"/>
                                    <constraint firstItem="8xI-iF-Wg3" firstAttribute="top" secondItem="eQG-AJ-k47" secondAttribute="bottom" constant="10" id="sIx-1Z-g89"/>
                                    <constraint firstItem="eTP-fw-xWa" firstAttribute="leading" secondItem="9ah-Pb-E9h" secondAttribute="leading" constant="20" id="t99-ZT-lT1"/>
                                    <constraint firstItem="eTP-fw-xWa" firstAttribute="top" secondItem="voP-CS-ACm" secondAttribute="bottom" constant="26" id="yFP-gX-gPf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYK-qm-qXG" userLabel="speedView">
                                <rect key="frame" x="0.0" y="410" width="375" height="165"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1jF-th-mf5">
                                        <rect key="frame" x="14" y="67.666666666666686" width="347" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="Bp1-Z7-UrH"/>
                                            <constraint firstAttribute="height" constant="30" id="Y5p-tT-pvU"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sliderValue:" destination="6Bx-Bc-uRt" eventType="valueChanged" id="HfM-s8-i2p"/>
                                        </connections>
                                    </slider>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turtle" translatesAutoresizingMaskIntoConstraints="NO" id="aji-Bg-0Gv">
                                        <rect key="frame" x="34" y="99.666666666666686" width="25" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="JAS-v1-Lct"/>
                                            <constraint firstAttribute="height" constant="26" id="bTH-3S-of7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rabbit" translatesAutoresizingMaskIntoConstraints="NO" id="EDa-DQ-f3k">
                                        <rect key="frame" x="321" y="102.66666666666663" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="hdA-dP-njH"/>
                                            <constraint firstAttribute="height" constant="20" id="vhh-Bd-lW4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-ZY-fTR">
                                        <rect key="frame" x="20" y="10.000000000000002" width="145" height="29.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aji-Bg-0Gv" firstAttribute="leading" secondItem="sYK-qm-qXG" secondAttribute="leading" constant="34" id="5dl-w3-928"/>
                                    <constraint firstItem="1jF-th-mf5" firstAttribute="centerX" secondItem="sYK-qm-qXG" secondAttribute="centerX" id="FdA-mZ-50n"/>
                                    <constraint firstItem="aji-Bg-0Gv" firstAttribute="top" secondItem="1jF-th-mf5" secondAttribute="bottom" constant="2.3300000000000001" id="GZk-qp-N41"/>
                                    <constraint firstAttribute="height" constant="165" id="IXZ-34-KmV"/>
                                    <constraint firstItem="w6d-ZY-fTR" firstAttribute="leading" secondItem="sYK-qm-qXG" secondAttribute="leading" constant="20" id="LEr-BF-Whd"/>
                                    <constraint firstItem="EDa-DQ-f3k" firstAttribute="top" secondItem="1jF-th-mf5" secondAttribute="bottom" constant="5.3300000000000001" id="Xxs-YX-xDe"/>
                                    <constraint firstItem="1jF-th-mf5" firstAttribute="centerY" secondItem="sYK-qm-qXG" secondAttribute="centerY" id="ewx-b2-dQy"/>
                                    <constraint firstItem="w6d-ZY-fTR" firstAttribute="top" secondItem="sYK-qm-qXG" secondAttribute="top" constant="10" id="mlS-nC-vb4"/>
                                    <constraint firstAttribute="trailing" secondItem="EDa-DQ-f3k" secondAttribute="trailing" constant="34" id="orl-tG-qfh"/>
                                    <constraint firstItem="1jF-th-mf5" firstAttribute="top" secondItem="w6d-ZY-fTR" secondAttribute="bottom" constant="28" id="owt-8e-8Uc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.094360895454883575" green="0.17176094651222229" blue="0.3490375280380249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sYK-qm-qXG" firstAttribute="leading" secondItem="eM2-wR-lCy" secondAttribute="leading" id="1oB-YY-kV4"/>
                            <constraint firstItem="eM2-wR-lCy" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="sYK-qm-qXG" secondAttribute="bottom" constant="203" id="7GY-AY-Q8Q"/>
                            <constraint firstItem="9ah-Pb-E9h" firstAttribute="centerX" secondItem="tyC-PY-MtF" secondAttribute="centerX" id="8HR-gF-put"/>
                            <constraint firstItem="sYK-qm-qXG" firstAttribute="top" secondItem="9ah-Pb-E9h" secondAttribute="bottom" constant="81" id="AAg-ob-vFZ"/>
                            <constraint firstItem="sYK-qm-qXG" firstAttribute="trailing" secondItem="eM2-wR-lCy" secondAttribute="trailing" id="BIS-aH-XM9"/>
                            <constraint firstItem="9ah-Pb-E9h" firstAttribute="top" secondItem="eM2-wR-lCy" secondAttribute="top" constant="77" id="dMO-nw-vwR"/>
                            <constraint firstItem="9ah-Pb-E9h" firstAttribute="leading" secondItem="eM2-wR-lCy" secondAttribute="leading" id="hTd-ll-x5J"/>
                            <constraint firstItem="9ah-Pb-E9h" firstAttribute="trailing" secondItem="eM2-wR-lCy" secondAttribute="trailing" id="w78-g8-bOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eM2-wR-lCy"/>
                    </view>
                    <connections>
                        <outlet property="femaleOnOutlet" destination="eQG-AJ-k47" id="8gL-Ru-6zr"/>
                        <outlet property="maleOnOutlet" destination="jGM-Bm-yXs" id="M9V-QQ-4d6"/>
                        <outlet property="slider" destination="1jF-th-mf5" id="DYp-Qu-TZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvt-kB-Wh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="443.3497536945813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyS-Ve-Ogp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jLp-2O-aQm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="VxI-xb-Dsv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.095182918010000006" green="0.17053368690000001" blue="0.34903788569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jqE-We-neU" kind="relationship" relationship="rootViewController" id="mzj-qg-ial"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5g-UP-lqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029.5999999999999" y="28.817733990147783"/>
        </scene>
    </scenes>
    <resources>
        <image name="rabbit" width="156" height="156"/>
        <image name="regnr" width="1200" height="411"/>
        <image name="turtle" width="156" height="156"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
