<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jLp-2O-aQm">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help Assistant-->
        <scene sceneID="jIl-DQ-PFR">
            <objects>
                <viewController id="jqE-We-neU" customClass="StartViewController" customModule="HelpAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYo-cT-dnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regnr" translatesAutoresizingMaskIntoConstraints="NO" id="CKn-RR-eKn">
                                <rect key="frame" x="32.666666666666657" y="44" width="310" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="2u7-Wg-NxT"/>
                                    <constraint firstAttribute="height" constant="110" id="RoU-6C-dkE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVg-n2-zX6">
                                <rect key="frame" x="0.0" y="174" width="375" height="376"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubm-ol-2Hr">
                                        <rect key="frame" x="16" y="184" width="343" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="eOa-6a-Zw8"/>
                                            <constraint firstAttribute="height" constant="65" id="iPf-Nw-khr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="&quot;FUEL&quot;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="jqE-We-neU" eventType="touchUpInside" id="mVD-bG-P1y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJx-ly-hfI">
                                        <rect key="frame" x="16" y="99" width="343" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="WIj-Mj-coa"/>
                                            <constraint firstAttribute="width" constant="343" id="WPr-W0-6P3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="&quot;ENGINE&quot;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="jqE-We-neU" eventType="touchUpInside" id="16Z-Ii-Li9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-vv-c4l">
                                        <rect key="frame" x="16" y="14" width="343" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="DH8-uc-g1t"/>
                                            <constraint firstAttribute="height" constant="65" id="NBo-oh-gGA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="&quot;TIRE&quot;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="jqE-We-neU" eventType="touchUpInside" id="UNB-vb-zd2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmY-WH-KBd">
                                        <rect key="frame" x="16" y="269" width="343" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="jMG-1k-FSD"/>
                                            <constraint firstAttribute="width" constant="343" id="vI9-Cw-FCN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="&quot;OIL&quot;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="jqE-We-neU" eventType="touchUpInside" id="cLp-41-h9k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ubm-ol-2Hr" firstAttribute="top" secondItem="zJx-ly-hfI" secondAttribute="bottom" constant="20" id="37S-Rm-8Ju"/>
                                    <constraint firstItem="jmY-WH-KBd" firstAttribute="centerX" secondItem="jVg-n2-zX6" secondAttribute="centerX" id="XUT-Kb-iY2"/>
                                    <constraint firstItem="3Yc-vv-c4l" firstAttribute="centerX" secondItem="jVg-n2-zX6" secondAttribute="centerX" id="YNO-vw-ee6"/>
                                    <constraint firstItem="ubm-ol-2Hr" firstAttribute="centerX" secondItem="jVg-n2-zX6" secondAttribute="centerX" id="b9b-bH-0Ok"/>
                                    <constraint firstItem="zJx-ly-hfI" firstAttribute="top" secondItem="3Yc-vv-c4l" secondAttribute="bottom" constant="20" id="dPt-3n-U5v"/>
                                    <constraint firstItem="jmY-WH-KBd" firstAttribute="top" secondItem="ubm-ol-2Hr" secondAttribute="bottom" constant="20" id="kYB-jY-UvS"/>
                                    <constraint firstItem="3Yc-vv-c4l" firstAttribute="top" secondItem="jVg-n2-zX6" secondAttribute="top" constant="14" id="v9E-kG-la4"/>
                                    <constraint firstItem="zJx-ly-hfI" firstAttribute="centerX" secondItem="jVg-n2-zX6" secondAttribute="centerX" id="xJx-aa-nQV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHB-FQ-4WV" customClass="SwiftyWaveView" customModule="SwiftyWave">
                                <rect key="frame" x="0.0" y="650" width="375" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="e3N-Gx-vfn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say or click an option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if3-FJ-quk">
                                <rect key="frame" x="109" y="598" width="157" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="Bs8-e0-CUy"/>
                                    <constraint firstAttribute="height" constant="20" id="kYC-bE-Q7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.095182918012142181" green="0.170533686876297" blue="0.34903788566589355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CKn-RR-eKn" firstAttribute="top" secondItem="Xg6-m0-AbZ" secondAttribute="top" id="7Y8-Gp-AiR"/>
                            <constraint firstItem="aHB-FQ-4WV" firstAttribute="bottom" secondItem="Xg6-m0-AbZ" secondAttribute="bottom" id="80a-f9-a9w"/>
                            <constraint firstItem="if3-FJ-quk" firstAttribute="centerX" secondItem="CYo-cT-dnZ" secondAttribute="centerX" id="Ab0-oP-Jut"/>
                            <constraint firstItem="aHB-FQ-4WV" firstAttribute="top" secondItem="jVg-n2-zX6" secondAttribute="bottom" constant="100" id="Ivw-uR-kle"/>
                            <constraint firstItem="jVg-n2-zX6" firstAttribute="trailing" secondItem="Xg6-m0-AbZ" secondAttribute="trailing" id="JGz-39-VHt"/>
                            <constraint firstItem="jVg-n2-zX6" firstAttribute="leading" secondItem="Xg6-m0-AbZ" secondAttribute="leading" id="UvQ-Kw-QaC"/>
                            <constraint firstItem="jVg-n2-zX6" firstAttribute="top" secondItem="CKn-RR-eKn" secondAttribute="bottom" constant="20" id="bTO-H7-vIQ"/>
                            <constraint firstItem="aHB-FQ-4WV" firstAttribute="top" secondItem="if3-FJ-quk" secondAttribute="bottom" constant="32" id="bon-EN-Yp8"/>
                            <constraint firstItem="CKn-RR-eKn" firstAttribute="centerX" secondItem="CYo-cT-dnZ" secondAttribute="centerX" id="h2m-FO-fpT"/>
                            <constraint firstItem="aHB-FQ-4WV" firstAttribute="trailing" secondItem="Xg6-m0-AbZ" secondAttribute="trailing" id="lgU-U5-532"/>
                            <constraint firstItem="aHB-FQ-4WV" firstAttribute="leading" secondItem="Xg6-m0-AbZ" secondAttribute="leading" id="rVn-YT-NJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xg6-m0-AbZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help Assistant" id="ta0-00-4NV">
                        <barButtonItem key="backBarButtonItem" title=" " id="GIS-4H-Koo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Oqd-8v-CBH">
                            <inset key="imageInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="settingPressed:" destination="jqE-We-neU" id="VRC-tv-vvK"/>
                                <segue destination="6Bx-Bc-uRt" kind="show" identifier="settingSegue" id="QLT-ja-NVb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="waveAnimation" destination="aHB-FQ-4WV" id="SBc-hZ-obp"/>
                        <outletCollection property="allTheButtons" destination="3Yc-vv-c4l" collectionClass="NSMutableArray" id="glC-fe-iRf"/>
                        <outletCollection property="allTheButtons" destination="zJx-ly-hfI" collectionClass="NSMutableArray" id="utP-bJ-Q6H"/>
                        <outletCollection property="allTheButtons" destination="ubm-ol-2Hr" collectionClass="NSMutableArray" id="ceb-5W-RYL"/>
                        <outletCollection property="allTheButtons" destination="jmY-WH-KBd" collectionClass="NSMutableArray" id="1Pg-nB-yCz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueID" id="KW4-Ue-HLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEx-IF-gfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="28.817733990147783"/>
        </scene>
        <!--Talk View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TalkViewController" customModule="HelpAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlw-Nj-Ru9" customClass="SwiftyWaveView" customModule="SwiftyWave">
                                <rect key="frame" x="0.0" y="650" width="375" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QVs-Lf-tai"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG9-Ic-I9A">
                                <rect key="frame" x="37.666666666666657" y="166" width="300" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="h6m-V8-P4U"/>
                                    <constraint firstAttribute="width" constant="300" id="omZ-tA-CBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can say Repeat, Help or Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdp-Wm-d5X">
                                <rect key="frame" x="62.666666666666657" y="598" width="249.99999999999997" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Krx-G3-TBg"/>
                                    <constraint firstAttribute="width" constant="250" id="YND-qw-vnq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1f-FU-0he">
                                <rect key="frame" x="16" y="61" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DPZ-OQ-Acr"/>
                                    <constraint firstAttribute="width" constant="25" id="VZB-lB-Uq7"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPB-V9-2fV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.095182918010000006" green="0.17053368690000001" blue="0.34903788569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hlw-Nj-Ru9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Bc-Ys-gEO"/>
                            <constraint firstItem="VG9-Ic-I9A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="Bml-Hx-6aD"/>
                            <constraint firstItem="N1f-FU-0he" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="J7L-H1-jmC"/>
                            <constraint firstItem="VG9-Ic-I9A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JIv-3l-lRW"/>
                            <constraint firstItem="Hlw-Nj-Ru9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zd8-eb-TDM"/>
                            <constraint firstItem="mdp-Wm-d5X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dUh-2d-NV7"/>
                            <constraint firstItem="Hlw-Nj-Ru9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ew7-zh-AXD"/>
                            <constraint firstItem="Hlw-Nj-Ru9" firstAttribute="top" secondItem="mdp-Wm-d5X" secondAttribute="bottom" constant="32" id="fah-4m-zi9"/>
                            <constraint firstItem="N1f-FU-0he" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sbh-JQ-dVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="detectedTextLabel" destination="VG9-Ic-I9A" id="xne-jC-b2D"/>
                        <outlet property="waveAnimation" destination="Hlw-Nj-Ru9" id="TyG-jH-SuP"/>
                        <segue destination="jLp-2O-aQm" kind="show" identifier="backID" id="aDN-E4-YdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="25.862068965517242"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="VYj-tW-ybR">
            <objects>
                <viewController id="6Bx-Bc-uRt" customClass="SettingsViewController" customModule="HelpAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyC-PY-MtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdM-NH-IRN">
                                <rect key="frame" x="16" y="61" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="a4y-no-rwF"/>
                                    <constraint firstAttribute="width" constant="25" id="fLk-4D-pDM"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="backButton:" destination="6Bx-Bc-uRt" eventType="touchUpInside" id="3ff-Cu-FEJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-Pb-E9h" userLabel="voiceView">
                                <rect key="frame" x="0.0" y="165" width="375" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTP-fw-xWa">
                                        <rect key="frame" x="17" y="61" width="82" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="bhh-rN-dJr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9w-iA-I6G">
                                        <rect key="frame" x="17" y="116" width="65" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="S2Z-Wg-QxA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jGM-Bm-yXs">
                                        <rect key="frame" x="306" y="113" width="51" height="31"/>
                                        <connections>
                                            <action selector="maleOn:" destination="6Bx-Bc-uRt" eventType="valueChanged" id="RpZ-sU-2cw"/>
                                        </connections>
                                    </switch>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xI-iF-Wg3">
                                        <rect key="frame" x="17" y="100" width="358" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voP-CS-ACm">
                                        <rect key="frame" x="17" y="5" width="65" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQG-AJ-k47">
                                        <rect key="frame" x="304" y="59" width="51" height="31"/>
                                        <connections>
                                            <action selector="femaleOn:" destination="6Bx-Bc-uRt" eventType="valueChanged" id="CA4-w6-PyB"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="133-Zi-zqw"/>
                                    <constraint firstItem="G9w-iA-I6G" firstAttribute="leading" secondItem="8xI-iF-Wg3" secondAttribute="leading" id="2ZV-wb-Qi2"/>
                                    <constraint firstAttribute="trailing" secondItem="8xI-iF-Wg3" secondAttribute="trailing" id="38f-sl-DN6"/>
                                    <constraint firstItem="8xI-iF-Wg3" firstAttribute="top" secondItem="eTP-fw-xWa" secondAttribute="bottom" constant="15" id="6Xp-JP-jsU"/>
                                    <constraint firstItem="8xI-iF-Wg3" firstAttribute="top" secondItem="eQG-AJ-k47" secondAttribute="bottom" constant="10" id="6ny-SM-TCD"/>
                                    <constraint firstAttribute="bottom" secondItem="jGM-Bm-yXs" secondAttribute="bottom" constant="20" id="G3T-60-2WD"/>
                                    <constraint firstItem="G9w-iA-I6G" firstAttribute="leading" secondItem="9ah-Pb-E9h" secondAttribute="leading" constant="17" id="O36-MS-oJJ"/>
                                    <constraint firstItem="jGM-Bm-yXs" firstAttribute="top" secondItem="8xI-iF-Wg3" secondAttribute="bottom" constant="12" id="TPh-e7-gRL"/>
                                    <constraint firstItem="G9w-iA-I6G" firstAttribute="trailing" secondItem="voP-CS-ACm" secondAttribute="trailing" id="UAh-SI-sFV"/>
                                    <constraint firstItem="eTP-fw-xWa" firstAttribute="leading" secondItem="8xI-iF-Wg3" secondAttribute="leading" id="UMX-JK-0gJ"/>
                                    <constraint firstItem="G9w-iA-I6G" firstAttribute="leading" secondItem="voP-CS-ACm" secondAttribute="leading" id="fgz-Cf-6du"/>
                                    <constraint firstAttribute="trailing" secondItem="jGM-Bm-yXs" secondAttribute="trailing" constant="20" id="hjj-WV-3hH"/>
                                    <constraint firstAttribute="trailing" secondItem="eQG-AJ-k47" secondAttribute="trailing" constant="22" id="jqT-Dw-A5Q"/>
                                    <constraint firstItem="eTP-fw-xWa" firstAttribute="top" secondItem="voP-CS-ACm" secondAttribute="bottom" constant="26" id="n5a-FY-WdC"/>
                                    <constraint firstItem="eQG-AJ-k47" firstAttribute="top" secondItem="9ah-Pb-E9h" secondAttribute="top" constant="59" id="uJx-UG-KPr"/>
                                    <constraint firstItem="G9w-iA-I6G" firstAttribute="top" secondItem="8xI-iF-Wg3" secondAttribute="bottom" constant="15" id="xHs-m3-bbf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYK-qm-qXG" userLabel="speedView">
                                <rect key="frame" x="0.0" y="410" width="375" height="164"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1jF-th-mf5">
                                        <rect key="frame" x="14" y="67.666666666666686" width="347" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="kIh-nG-O6c"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sliderValue:" destination="6Bx-Bc-uRt" eventType="valueChanged" id="HfM-s8-i2p"/>
                                        </connections>
                                    </slider>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turtle" translatesAutoresizingMaskIntoConstraints="NO" id="aji-Bg-0Gv">
                                        <rect key="frame" x="34" y="101" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="EAs-pX-dd1"/>
                                            <constraint firstAttribute="width" constant="25" id="xDY-tL-DWg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rabbit" translatesAutoresizingMaskIntoConstraints="NO" id="EDa-DQ-f3k">
                                        <rect key="frame" x="321" y="103.66666666666663" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Do6-zi-mXJ"/>
                                            <constraint firstAttribute="height" constant="20" id="WbC-tw-QR5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Voice speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-ZY-fTR">
                                        <rect key="frame" x="16" y="10" width="170" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EDa-DQ-f3k" secondAttribute="trailing" constant="34" id="38v-qa-k0m"/>
                                    <constraint firstItem="aji-Bg-0Gv" firstAttribute="leading" secondItem="sYK-qm-qXG" secondAttribute="leading" constant="34" id="Dkn-ko-cS9"/>
                                    <constraint firstItem="1jF-th-mf5" firstAttribute="leading" secondItem="sYK-qm-qXG" secondAttribute="leading" constant="16" id="KSw-Fk-AK8"/>
                                    <constraint firstItem="1jF-th-mf5" firstAttribute="centerX" secondItem="sYK-qm-qXG" secondAttribute="centerX" id="NTZ-17-zTg"/>
                                    <constraint firstItem="EDa-DQ-f3k" firstAttribute="top" secondItem="1jF-th-mf5" secondAttribute="bottom" constant="7" id="UkK-kQ-8mX"/>
                                    <constraint firstAttribute="height" constant="164" id="WD8-73-14B"/>
                                    <constraint firstItem="1jF-th-mf5" firstAttribute="centerY" secondItem="sYK-qm-qXG" secondAttribute="centerY" id="e9b-zE-Xbf"/>
                                    <constraint firstItem="1jF-th-mf5" firstAttribute="leading" secondItem="w6d-ZY-fTR" secondAttribute="leading" id="oYD-yn-IyN"/>
                                    <constraint firstItem="1jF-th-mf5" firstAttribute="top" secondItem="w6d-ZY-fTR" secondAttribute="bottom" constant="27" id="orE-zb-g66"/>
                                    <constraint firstItem="aji-Bg-0Gv" firstAttribute="centerY" secondItem="EDa-DQ-f3k" secondAttribute="centerY" id="w7h-u8-1Vd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.094360895454883575" green="0.17176094651222229" blue="0.3490375280380249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9ah-Pb-E9h" firstAttribute="trailing" secondItem="eM2-wR-lCy" secondAttribute="trailing" id="JZN-jj-jA7"/>
                            <constraint firstItem="sYK-qm-qXG" firstAttribute="trailing" secondItem="eM2-wR-lCy" secondAttribute="trailing" id="Khp-9W-dVc"/>
                            <constraint firstItem="sYK-qm-qXG" firstAttribute="leading" secondItem="eM2-wR-lCy" secondAttribute="leading" id="QKX-WH-GNk"/>
                            <constraint firstItem="9ah-Pb-E9h" firstAttribute="top" secondItem="RdM-NH-IRN" secondAttribute="bottom" constant="79" id="dgH-di-VJY"/>
                            <constraint firstItem="sYK-qm-qXG" firstAttribute="top" secondItem="9ah-Pb-E9h" secondAttribute="bottom" constant="81" id="h2g-6P-cPA"/>
                            <constraint firstItem="9ah-Pb-E9h" firstAttribute="leading" secondItem="eM2-wR-lCy" secondAttribute="leading" id="kDM-cU-uPl"/>
                            <constraint firstItem="RdM-NH-IRN" firstAttribute="top" secondItem="eM2-wR-lCy" secondAttribute="top" constant="17" id="rJQ-aR-DLd"/>
                            <constraint firstItem="RdM-NH-IRN" firstAttribute="leading" secondItem="eM2-wR-lCy" secondAttribute="leading" constant="16" id="wcB-Yj-LHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eM2-wR-lCy"/>
                    </view>
                    <connections>
                        <outlet property="femaleOnOutlet" destination="eQG-AJ-k47" id="8gL-Ru-6zr"/>
                        <outlet property="maleOnOutlet" destination="jGM-Bm-yXs" id="M9V-QQ-4d6"/>
                        <outlet property="slider" destination="1jF-th-mf5" id="DYp-Qu-TZZ"/>
                        <segue destination="jqE-We-neU" kind="show" identifier="backSeg" id="gWg-Rg-QFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvt-kB-Wh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="23.645320197044335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyS-Ve-Ogp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jLp-2O-aQm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="VxI-xb-Dsv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.095182918010000006" green="0.17053368690000001" blue="0.34903788569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jqE-We-neU" kind="relationship" relationship="rootViewController" id="mzj-qg-ial"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5g-UP-lqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029.5999999999999" y="28.817733990147783"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="156.52174377441406" height="156.52174377441406"/>
        <image name="rabbit" width="156" height="156"/>
        <image name="regnr" width="1200" height="411"/>
        <image name="turtle" width="156" height="156"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QLT-ja-NVb"/>
        <segue reference="gWg-Rg-QFY"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
